<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="342dp"
    android:height="290dp"
    android:viewportWidth="342"
    android:viewportHeight="290"
    >

    <group>

        <clip-path
            android:pathData="M20 0H322C333.046 0 342 8.95431 342 20V270C342 281.046 333.046 290 322 290H20C8.95431 290 0 281.046 0 270V20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M0 0V290H342V0"
            android:fillColor="#6B728E"
            />

    </group>

</vector>
